import locales from './locales/locales';

const apiGroups = {
  prod: {
    mainUrl: 'https://prod-main-url',
  },
  dev: {
    mainUrl: 'https://dev-main-url',
  },
};

// const apis = apiGroups.prod;
const apis = apiGroups.dev;

const fakeApisMiddleware = [];

// fake APIs
fakeApisMiddleware.push({
  path: '/_fake-apis/main',
  handler: '~/server-middleware/fake-apis/main.js',
});
apis.mainUrl = 'http://localhost:3000/_fake-apis/main';

const config = {
  apis,
  auths: {
    local: {
      maxAgeAccessToken: 8 * 60 * 60 * 1000, // 8 hours
      maxAgeRefreshToken: 30 * 24 * 60 * 60 * 1000, // 30 days
    },
  },
  defaultLocale: locales.zhTw.code,
  fakeApisMiddleware,
  routerBase: '',
};

export default config;
